@import "../../../../../assets/styles/colors.less";
@import "../../../../../assets/styles/variables.less";
@import "../../../../../assets/styles/fonts.less";

.ep-change-password-page {
    &-title {
        .font-extra-bold-size-height(35px, 28px);
        margin-bottom: @size-m;
    }

    &-help {
        .font-medium-size-height(14px, 28px);
        margin-bottom: @size-lx;
    }

    &-submit {
        width: 100%;
        height: @form-control-height;

        text-align: center;
        color: white;
        .font-bold-size-height(18px, @form-control-height);

        background: @green;
        outline: none;
        border: none;
        border-radius: @size-xs;

        cursor: pointer;
    }

    &-error {
        padding: @size-s @size-m;
        margin-bottom: @size-s;
        border-radius: @size-xs;

        background-color: fade(red, 20%);
        color: red;

        overflow: hidden;
    }
}
