@import "../../../../../assets/styles/variables.less";

.ep-password-field {
    &__icon {
        width: @size-l;
        height: @size-l;

        position: absolute;
        right: @size-sm;
        top: 14px;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: .2s;
        border-radius: 50%;

        &:active {
            background: #ccc;
        }
    }
}
