@import "../../../../../src/assets/styles/colors";
@import "../../../../../src/assets/styles/variables";

@item-size: 40px;
@navigation-list-width: @item-size * 2;

.ep-navigation {
    height: calc(100vh - @header-height - @size-xl);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__logo {
        padding: 0 @size-l;
    }

    &-footer {
        justify-self: flex-end;
    }

    &__list {
        list-style: none;
        margin: 0;
        width: @navigation-list-width;

        &-item {
            width: @item-size;
            height: @item-size;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: @size-s;

            cursor: pointer;
            transition: all .3s;

            &-wrapper {
                padding: 0 @size-m;

                display: flex;
                justify-content: center;

                &:not(:first-child) {
                    margin: (@size-m * 2) 0;
                }

                &._active {
                    border-left: 3px solid @green;
                    border-radius: 3px;

                    .ep-navigation__list-item {
                        background-color: @light-green;
                        color: @green;
                    }
                }
            }
        }
    }
}
