@import "../../../../../assets/styles/variables";
@import "../../../../../assets/styles/colors";
@import "../../../../../assets/styles/fonts";
@import "../../../../../assets/styles/mixins";

@section-height: 80px;

.ep-user-dashboard {
    &__title {
        .font-extra-bold-size-height(20px, 28px);
    }

    &__sections {
        margin-top: @size-l;
        display: flex;
    }

    &__section + &__section {
        margin-left: @size-l;
    }

    &__section {
        display: flex;
        align-items: center;
        flex-shrink: 0;

        padding: 0 @size-m;
        height: @section-height;
        border-radius: @border-radius;
        overflow: hidden;

        cursor: pointer;

        &-icon {
            margin-right: @size-s;
            width: @size-xl;
            height: @size-xl;
        }

        &-title {

        }
    }

    &__statistic {

    }
}
