@import "../../../assets/styles/variables";
@import "../../../assets/styles/colors";
@import "../../../assets/styles/mixins";

.ep-router-page {
    &__header {
        width: 100%;
        border-bottom: 1px solid @gray;
    }

    &__main {
        display: flex;
        justify-content: space-between;
        .max-width-centered();

        &-routing {
            width: 100%;
            display: flex;
            margin-top: @size-l;

            .ep-navigation {
                margin-right: @size-xl;
            }
        }

        @media (max-width: 1400px) {
            &-sidebar {
                display: none;
            }
        }
    }
}
