@import "../../../../assets/styles/colors.less";
@import "../../../../assets/styles/variables.less";
@import "../../../../assets/styles/fonts.less";
@import "../../../../assets/styles/mixins.less";

@line-height: 28px;
@focused-line-height: 14px;

.ep-text-field,
.ep-password-field {
    position: relative;

    width: 100%;
    height: @form-control-height;

    margin-bottom: @size-lx;

    &__label {
        display: block;
        transition: .2s;

        position: absolute;
        left: @size-m;
        top: calc((@form-control-height - @line-height) / 2);

        color: @form-control-label-color;
        .font-medium-size-height(15px, @line-height);
        .user-select-none();

        &._focused {
            top: @size-sx;
            left: @size-sm;
            .font-medium-size-height(14px, @focused-line-height);
        }
    }
    &__input {
        width: 100%;
        height: 100%;

        padding: @size-l @size-m @size-s;

        outline: none;
        border: 1px solid @gray;
        border-radius: 4px;

        .font-medium-size-height(15px, 28px);

        transition: .3s;

        &._focused {
            border-color: @green;
        }
    }
}
